JWT_TOKEN_SECRET='placeholder-key'
PORT=3000

# First, make sure to copy this example into a .env file instead
# For Windows, download and install from Redis for Windows or use WSL.
# github link: https://github.com/microsoftarchive/redis/releases
# Should run on default port 6379
# After running npm run dev, if Redis is running correctly on port 6379, you should see:
# Connected to Redis
# Server running on http://localhost:3000